FlexOfficeWebServer/flexoffice-userui/src/main/resources/xsd/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<!-- Begin Enumeration Type -->
	<xsd:simpleType name="e-roomType">
	 <xsd:restriction base="xsd:string">
	 	<xsd:enumeration value="BOX"/>
	 	<xsd:enumeration value="VIDEO_CONF"/>
	 </xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="e-roomStatus">
	 <xsd:restriction base="xsd:string">
	 	<xsd:enumeration value="UNKNOWN"/>
	 	<xsd:enumeration value="FREE"/>
	 	<xsd:enumeration value="RESERVED"/>
	 	<xsd:enumeration value="OCCUPIED"/>
	 </xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="e-locationItemType">
	 <xsd:restriction base="xsd:string">
	 	<xsd:enumeration value="COUNTRY"/>
	 	<xsd:enumeration value="REGION"/>
	 	<xsd:enumeration value="CITY"/>
	 	<xsd:enumeration value="BUILDING"/>
	 </xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="e-roomKind">
	 <xsd:restriction base="xsd:string">
	 	<xsd:enumeration value="FLEXOFFICE"/>
	 	<xsd:enumeration value="MEETINGROOM"/>
	 </xsd:restriction>
	</xsd:simpleType>
	
	<!-- Location -->
	<xsd:complexType name="LocationItem">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="type" type="e-locationItemType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Building -->
	<xsd:complexType name="BuildingItem">
		<xsd:sequence>
			<xsd:element name="buildingId" type="xsd:string"/>
			<xsd:element name="buildingName" type="xsd:string"/>
			<xsd:element name="nbFloors" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- User -->
	<xsd:complexType name="User">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
 		    <xsd:element name="firstName" type="xsd:string"/>
			<xsd:element name="lastName" type="xsd:string"/>
			<xsd:element name="email" type="xsd:string"/>
			<xsd:element name="roomId" type="xsd:string"/>
			<xsd:element name="roomKind" type="e-roomKind"/>
			<xsd:element name="context" type="UserContext"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UserSummary">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="label" type="xsd:string"/>
 		    <xsd:element name="firstName" type="xsd:string"/>
			<xsd:element name="lastName" type="xsd:string"/>
			<xsd:element name="email" type="xsd:string"/>
			<xsd:element name="roomId" type="xsd:string"/>
			<xsd:element name="roomKind" type="e-roomKind"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UserInput">
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="lastName" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="email" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UserPreferences">
		<xsd:sequence>
			<xsd:element name="country" type="LocationItem" />
			<xsd:element name="region" type="LocationItem" />
			<xsd:element name="city" type="LocationItem" />
			<xsd:element name="building" type="LocationItem" />
			<xsd:element name="floor" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UserContext">
		<xsd:sequence>
			<xsd:element name="useLocationExplorer" type="xsd:boolean" />
			<xsd:element name="userPreferences" type="UserPreferences" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- Room -->
	<xsd:complexType name="RoomSummary">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="type" type="e-roomType"/>
			<xsd:element name="kind" type="e-roomKind"/>
			<xsd:element name="capacity" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="status" type="e-roomStatus" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tenantName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Room">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="type" type="e-roomType"/>
			<xsd:element name="desc" type="xsd:string"/>
			<xsd:element name="address" type="xsd:string"/>
			<xsd:element name="capacity" type="xsd:integer"/>
			<xsd:element name="lastMeasureDate" type="xsd:integer"/>
			<xsd:element name="status" type="e-roomStatus"/>
			<xsd:element name="tenant" type="UserSummary"/>
			<xsd:element name="temperature" type="xsd:string"/>
			<xsd:element name="humidity" type="xsd:string"/>
			<xsd:element name="addon" type="RoomAddon"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RoomAddon">
		<xsd:sequence>
			<xsd:element name="flexofficeRoomAddon" type="FlexOfficeRoomAddon" ></xsd:element>
			<xsd:element name="meetingRoomAddon" type="MeetingRoomAddon"></xsd:element>
			<xsd:element name="kind" type="e-roomKind"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="FlexOfficeRoomAddon">
		<xsd:complexContent>
        	<xsd:extension base="RoomAddon">
				<xsd:sequence>
					<xsd:element name="tenant" type="UserSummary" maxOccurs="1"/>
					<xsd:element name="temperature" type="xsd:string" maxOccurs="1"/>
					<xsd:element name="humidity" type="xsd:string" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
    	</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="MeetingRoomAddon">
	    <xsd:complexContent>
        	<xsd:extension base="RoomAddon">
				<xsd:sequence>
					<xsd:element name="organizerLabel" type="xsd:string" maxOccurs="1"/>   
					<xsd:element name="startDate" type="xsd:long" minOccurs="0"/>
					<xsd:element name="endDate" type="xsd:long" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>
	
	<!-- Token -->
	<xsd:complexType name="Token">
		<xsd:sequence>
			<xsd:element name="accessToken" type="xsd:string"/>
			<xsd:element name="expiredDate" type="xsd:long"/>
			<xsd:element name="isCreatedFromUserUi" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Error Model -->
	<xsd:complexType name="ErrorModel">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string"/>
			<xsd:element name="message" type="xsd:string"/>
 		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>