FlexOfficeWebServer/flexoffice-userui/src/main/resources/xsd/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<!-- User -->
	<xsd:complexType name="UserSummary">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="label" type="xsd:string"/>
 		    <xsd:element name="firstName" type="xsd:string"/>
			<xsd:element name="lastName" type="xsd:string"/>
			<xsd:element name="email" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="xmlUser">
		<xsd:sequence>
 		   <xsd:element name="firstName" type="xsd:string"/>
			<xsd:element name="lastName" type="xsd:string"/>
			<xsd:element name="email" type="xsd:string"/>
			<xsd:element name="password" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
	</xsd:complexType>


	<!-- Room -->
	<xsd:simpleType name="e-roomStatus">
	 <xsd:restriction base="xsd:string">
	 	<xsd:enumeration value="UNKNOWN"/>
	 	<xsd:enumeration value="FREE"/>
	 	<xsd:enumeration value="RESERVED"/>
	 	<xsd:enumeration value="OCCUPIED"/>
	 </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="RoomSummary">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="address" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="capacity" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="status" type="e-roomStatus" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tenantName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Room">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="desc" type="xsd:string"/>
			<xsd:element name="address" type="xsd:string"/>
			<xsd:element name="capacity" type="xsd:integer"/>
			<xsd:element name="status" type="e-roomStatus"/>
			<xsd:element name="tenant" type="UserSummary"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Error Model -->
	<xsd:complexType name="ErrorModel">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string"/>
			<xsd:element name="message" type="xsd:string"/>
 		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>