FlexOfficeWebServer/flexoffice-gatewayapi/src/main/resources/xsd/elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include id="types" schemaLocation="types.xsd"/>
	
	<xsd:element name="user" type="xmlUser"/>
	<xsd:element name="item" type="xmlItem"/>
	<xsd:element name="descriptor" type="xmlDescriptor"/>
	<xsd:element name="log" type="xmlLog"/>
	<xsd:element name="logs" type="xmlLogs"/>
	<xsd:element name="preference" type="xmlPreference"/>
	<xsd:element name="preferences" type="xmlPreferences"/>
	<xsd:element name="characteristic" type="xmlCharacteristic"/>
	<xsd:element name="characteristics" type="xmlCharacteristics"/>
	<xsd:element name="relationship" type="xmlRelationship"/>
	<xsd:element name="relationships" type="xmlRelationships"/>
	<xsd:element name="predictions" type="xmlPredictions"/>
	<xsd:element name="recommendations" type="xmlRecommendations"/>
	<xsd:element name="similarities" type="xmlSimilarities"/>
	
</xsd:schema>