FlexOfficeWebServer/flexoffice-adminui/src/main/resources/xsd/elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include id="types" schemaLocation="types.xsd"/>
	
	<xsd:element name="system" type="System"/>
	<xsd:element name="teachin" type="Teachin"/>
	<xsd:element name="simpleStat" type="SimpleStat"/>
	<xsd:element name="multiStatSet" type="MultiStatSet"/>
	<xsd:element name="userSummary" type="UserSummary"/>
	<xsd:element name="user" type="User"/>
	<xsd:element name="sensorSummary" type="SensorSummary"/>
	<xsd:element name="sensor" type="Sensor"/>
	<xsd:element name="gatewaySummary" type="GatewaySummary"/>
	<xsd:element name="gateway" type="Gateway"/>
	<xsd:element name="roomSummary" type="RoomSummary"/>
	<xsd:element name="room" type="Room"/>
	
	<xsd:element name="error" type="ErrorModel"/>
	
</xsd:schema>